<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <!-- https://cdnjs.com/libraries/twitter-bootstrap/5.0.0-beta1 -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />
    <!-- Icons: https://getbootstrap.com/docs/5.0/extend/icons/ -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Eleria Design</title>
</head>

<body>

    <header>
        <div class="contianer-fluid">
            <div class="row">
                <div class="col-lg-6 offset-lg-6 adjust-flex">
                    <div class="choose_lang">
                        <p>Ver Aplicaciones</p>
                        <ul>
                            <li>
                                <a href="#!">EN</a>
                            </li>
                            <li>
                                <a href="#!">ES</a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu_click">
                        <a href="javascript:void(0);" onclick="menuSlide();">
                            <p>Menu</p>
                            <div class="hamburger" id="hamburger-1">
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="line"></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="slide_menu">
        <div class="menu_listing">
            <div class="row">
                <div class="col-lg-12">
                    <ul>
                        <li><a href="#!">Text Here</a></li>
                        <li><a href="#!">Text Here</a></li>
                        <li><a href="#!">Text Here</a></li>
                        <li><a href="#!">Text Here</a></li>
                        <li><a href="#!">Text Here</a></li>
                        <li><a href="#!">Text Here</a></li>
                        <li><a href="#!">Text Here</a></li>

                    </ul>
                </div>
                <div class="close_menu">
                    <a href="#!" onclick="closeMenu();">Close <i class="fa-solid fa-xmark"></i></a>
                </div>
            </div>
        </div>
        <div class="slide_bottom_info">
            <div class="left_links">
                <a href="#!"><i class="fa-solid fa-arrow-left"></i> Sed sodales orci mi, nec scelerisque ante
                    convallis</a>
            </div>
            <div class="right_links">
                <div class="choose_lang">
                    <p>Ver Aplicaciones</p>
                    <ul>
                        <li>
                            <a href="#!">EN</a>
                        </li>
                        <li>
                            <a href="#!">ES</a>
                        </li>
                    </ul>
                </div>
                <div class="social_links">
                    <a href="#!">Instgram</a>
                </div>
            </div>
        </div>
    </section>

    <section class="fullscreen_bg">
        <div class="circle_mask"></div>
        <img src="images/pattern.jpg">
    </section>

    <section class="first_body" id="trigger1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pharetra et enim sed gravida.
                        Donec imperdiet lacus
                        justo, in pellentesque erat ultricies sed. Proin tristique condimentum sollicitudin. Vestibulum
                        tincidunt lacus id nunc
                        finibus porta.</h3>
                </div>
            </div>
        </div>
    </section>

    <div class="text_logo" id="animate1">
        <a href="#!"><img src="images/logo.svg" alt="logo"></a>
    </div>

    <section class="each_image_scroll">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 offset-lg-4">
                    <div class="each_image_bx">
                        <img src="images/home-img1.jpeg" alt="img">
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="each_image_bx">
                        <img src="images/home-img2.jpeg" alt="img">
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-5">
                    <div class="each_image_bx">
                        <img src="images/home-img3.jpeg" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="eleria_details">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <h3>Stone and light come together to create new and infinite possibilities.</h3>
                    <h4>Floors, ceilings, walls, made-to-measure spaces, decoration</h4>
                    <h4>pieces, furniture… our system allows it to adapt to any surface,</h4>
                    <h4>providing uniform light and optimizing the assembly process.</h4>
                    <a href="#!">&#8594; SEE APPLICATIONS</a>
                </div>
            </div>
        </div>
    </section>

    <section class="video_section">
        <div class="vid_width">
            <video width="320px" height="240px" autoplay="" loop="" muted="" playsinline="">
                <source src="images/videoplayback.mp4" type="video/mp4">
            </video>
        </div>
    </section>

    <section class="deatils_marble">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left_details">
                        <h2>The patented Eleria system solves all the drawbacks of the traditional Backlit system.</h2>
                        <h3>Homogeneous light, space savings, safety, easy installation, custom parts, cost savings and
                            easy repair.</h3>
                        <a href="#!">&#8594; SYSTEM</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="box_wrap">
                        <img class="img1" src="images/set1.png" alt="set1">
                        <img class="img2" src="images/set2.png" alt="set2">
                        <img class="img3" src="images/set3.png" alt="set3">
                        <img class="img4" src="images/set4.png" alt="set4">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="black_screen">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="blk_left">
                        <h2>Discover our ELERIA Decor line. Backlit furniture and decoration pieces.</h2>
                        <h3>Floor lamps, coffee tables, architectural elements… the ELERIA
                            system can be adapted to any solution. Do you have a project?
                            tell us</h3>
                        <a href="#!">&#8594; SYSTEM</a>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="blk_img">
                        <img src="images/home-img5.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5">
                    <h2>Personalized and tailor-made projects for individuals and professionals.</h2>
                    <a class="footer-btn" href="#!">&#8594; Request a quote</a>
                </div>
                <div class="col-lg-3">
                    <ul>
                        <li><a href="tel:34689740915">+34 689 740 915</a></li>
                        <li><a href="mailto:info@eleriadesign.com">info@eleriadesign.com</a></li>
                        <li>
                            <p>Paseo de los Molinos, 16 - 03660 Novelda (Alicante) Spain</p>
                        </li>
                    </ul>
                    <a class="footer-btn" href="#">Map</a>
                </div>
                <div class="col-lg-2">
                    <div class="ft-social">
                        <a href="#!">Instagram</a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="copyright_p">
                        <p>Copyright © 2022 Eleria</p>
                    </div>
                    <a class="footer-btn" href="#!" id="scrollUP">UP</a>
                </div>
                <div class="col-lg-12">
                    <a href="#!"><img src="images/logo.svg" alt="logo"></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js?v=3.3.0-3"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>