@media (max-width:1700px) {}

@media (max-width:1500px) {}



@media (max-width:1200px) {

    h1 {
        font-size: 45px;
        line-height: 52px;
    }

    h2 {
        font-size: 38px;
        line-height: 45px;
    }

    h3 {
        font-size: 30px;
        line-height: 37px;
    }

    .first_body {
        height: calc(100vh - 140px);
    }

    .slide_menu .menu_listing ul li a {
        font-size: 34px;
        line-height: 40px;
    }

    .eleria_details h4,
    .deatils_marble .left_details h3,
    .black_screen .container-fluid .blk_left h3 {
        font-size: 26px;
        line-height: 34px;
    }

    .eleria_details a {
        font-size: 18px;
    }

    .black_screen .container-fluid .blk_left a {
        font-size: 18px;
    }

    .first_body h3 {
        line-height: 48px;
    }

    .black_screen .container-fluid,
    .deatils_marble,
    .black_screen {
        padding: 120px 30px;
    }

    footer .row [class*=col-] ul li a,
    footer .row [class*=col-] ul li p,
    footer .row [class*=col-] .ft-social a,
    footer .row [class*=col-] .copyright_p p {
        font-size: 20px;
        line-height: 24px;
    }

}

@media screen and (max-width:1024px) {

    .btn {
        font-size: 18px;
    }

}

@media screen and (max-width:991px) {



    body {
        position: relative;
    }

    .each_image_bx {
        margin-bottom: 60px;
    }

    .black_screen .container-fluid,
    .deatils_marble,
    .black_screen {
        padding: 60px 30px;
    }

    .deatils_marble {
        height: auto;
    }

    .deatils_marble .row {
        flex-direction: column-reverse;
    }

    footer .row [class*=col-] h2 {
        margin-bottom: 30px;
    }

    footer .row [class*=col-] ul li {
        margin: 0px 0px 10px;
    }

    footer .row [class*=col-] a {
        margin-bottom: 30px;
    }

    footer .row [class*=col-] ul li a {
        margin: 0px;
    }

    footer .row [class*=col-] ul {
        margin: 0px 0px 30px;
    }

    footer .row [class*=col-]:nth-child(4) {
        align-items: flex-end;
        flex-direction: revert;
        align-items: start;
    }

    footer .row [class*=col-]:last-child a {
        margin-top: 60px;
        margin-bottom: 0px;
    }

}

@media screen and (max-width: 767px) {

    h1,
    h2 {
        font-size: 24px;
        line-height: 28px;
    }

    h3 {
        font-size: 20px;
        line-height: 24px;
    }

    .slide_menu {
        padding: 60px 15px 0px;
    }

    .slide_menu .menu_listing ul li a {
        font-size: 24px;
        line-height: 26px;
    }

    .slide_menu .menu_listing .close_menu a {
        font-size: 18px;
    }

    .slide_menu .menu_listing .close_menu a i {
        top: 0px;
        font-size: 22px;
    }

    .slide_menu .slide_bottom_info {
        padding: 0px 0px 15px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 15px;
    }

    .slide_menu .menu_listing .close_menu {
        right: 5px;
        top: 10px;
    }

    header {
        padding: 15px;
    }

    header .choose_lang {
        display: none;
    }

    .first_body {
        padding: 80px 15px 0px;
        height: auto;
    }

    .first_body h3 {
        line-height: 36px;
        font-size: 26px;
        margin: 0px 0px 30px;
    }

    .each_image_bx {
        margin-bottom: 30px;
    }

    .eleria_details {
        padding: 0px;
    }

    .eleria_details h4,
    .deatils_marble .left_details h3,
    .black_screen .container-fluid .blk_left h3 {
        font-size: 18px;
        line-height: 22px;
    }

    .eleria_details a {
        font-size: 16px;
    }

    .deatils_marble .box_wrap {
        height: 65vh;
    }

    .black_screen .container-fluid,
    .deatils_marble,
    .black_screen {
        padding: 30px 0px;
    }

    .black_screen .container-fluid {
        padding: 30px 15px;
    }

    footer {
        padding: 30px 15px;
    }

    footer .row [class*=col-] a {
        margin-bottom: 15px;
    }

    .copyright_p a {
        line-height: 24px;
    }
}

@media screen and (max-width: 639px) {}

/*Min-width*/
@media (min-width: 576px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}

@media (min-width: 1400px) {}



@media (min-width:1600px) {}

@media screen and (min-width:1800px) {}